replicaCount: 2

image:
  repository: tahakaya/jenkins-demo
  tag: "0.0.18"
  pullPolicy: IfNotPresent

service:
  name: springboot-service
  type: ClusterIP
  port: 80
  targetPort: 9000

env:
  name: dev








